MONGO='mongodb+srv://prakhar:prakhar@mern-estate.9irnb.mongodb.net/TeamLogs?retryWrites=true&w=majority&appName=mern-estate'
JWT_SECRET='hello-hyy-asalamvalekum'
IMAGEKIT_PUBLIC_KEY='public_WA31vVFA7cQKugGKr2OcIviXl8I='
IMAGEKIT_PRIVATE_KEY='private_UoWX+vVRvxroHrBBsktu3a2scFk='

